<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Surat Keterangan Terdaftar</title>
  <style>
    body {
        font-family: "arial", sans-serif;
        font-size: 12pt;
        line-height: 1.2;
        position: relative;
    }

    .bg-kertas {
        position: absolute;
        margin-top: 70px;
        width: 100%; height: 100%;
        // Dari
        background-image: url('http://localhost:8000/images/kemenag/kemenag.png');
        
        // Menjadi
        background-image: url('http://localhost:8000/images/kemenag/kemenag.png');
        background-repeat: no-repeat;
        background-position: center 35%;
        background-size: 75%;
        opacity: 0.10;
        z-index: -1;
    }

    .bingkai {
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border: 2px solid black;
        z-index: 999;
        pointer-events: none;
    }

    .kop-surat {
        position: relative;
        text-align: center;
        padding-left: 70px;
    }
    .logo-kemenag {
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
    }

    .kop-text {
        text-align: center;
        flex: 1;
    }

    .kop-surat h3, 
    .kop-surat h4, 
    .kop-surat p {
        margin: 0;
        padding: 0;
    }

    .garis-bawah {
        border-bottom: 3px double black;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .judul-wrapper {
        text-align: center;
        margin-bottom: 25px;
        position: relative;
    }

    .judul-surat {
        font-size: 14pt;
        text-decoration: underline;
        margin: 0;
        display: inline-block;
        position: relative;
    }

    .nomor-surat {
        position: absolute;
        left: 0;
        bottom: -20px;
        font-size: 12pt;
        font-weight: normal;
    }

    .isi-surat {
        text-align: justify;
    }

    .data-surat {
        display: grid;
        grid-template-columns: 150px 15px auto;
        margin: 15pt 0;
    }

    .data-surat .label { white-space: nowrap; }
    .nowrap { white-space: nowrap; }

    .ttd {
        margin-top: 40px;
        text-align: left;
        margin-left: 350px;
    }
  </style>
</head>
<body>
    <div class="bingkai"></div>
    <div class="bg-kertas"></div>

    <div class="kop-surat">
        <img src="C:\laragon\www\bimas-mt\public\images/kemenag/kemenag.png" class="logo-kemenag" alt="Logo Kemenag">
        <div class="kop-text">
            <h3>KEMENTERIAN AGAMA REPUBLIK INDONESIA</h3>
            <p style="font-size: 10pt;"><b>KANTOR KEMENTERIAN AGAMA KABUPATEN KUTAI KARTANEGARA</b></p>
            <p style="font-size: 10pt;">
                Jalan Muso bin Salim No. 28, Kelurahan Melayu, Kecamatan Tenggarong <br>
                Telp. (0541) 661092, Whatsapp PTSP : 082149614962
            </p>
        </div>
    </div>
    <div class="garis-bawah"></div>

    <div class="judul-wrapper">
        <h4 class="judul-surat">
            SURAT KETERANGAN TERDAFTAR
            <span class="nomor-surat">Nomor : ${nomor_naskah}</span>
        </h4>
    </div>

    <br>
    <div class="isi-surat">
        <p>Yang bertanda tangan dibawah ini :</p>

        <p class="data-surat">
            <span class="label">Nama</span>
            <span>:</span>
            <span><b>Drs. H. Nasrun, M.H.</b></span>
        </p>

        <p class="data-surat">
            <span class="label">NIP</span>
            <span>:</span>
            <span>19691206 199603 1003</span>
        </p>

        <p class="data-surat">
            <span class="label">Jabatan</span>
            <span>:</span>
            <span>
              Kepala Kantor Kementerian Agama Kabupaten Kutai Kartanegara
              <span class="nowrap">Provinsi Kalimantan Timur</span>
            </span>
        </p>

        <p>Menerangkan bahwa :</p>

        <p class="data-surat">
            <span class="label">Majelis Ta’lim</span>
            <span>:</span>
            <span><b>NUR IKHSAN</b></span>
        </p>

        <p class="data-surat">
            <span class="label">Alamat</span>
            <span>:</span>
            <span>
              Jl. Sabang, RT. 003, 
              <span class="nowrap">Kel. Sumber Sari, Kec. sebulu</span>
            </span>
        </p>

        <p>
          Adalah benar telah terdaftar pada Kantor Kementerian Agama Kabupaten Kutai Kartanegara,
          dengan <b>Nomor Identitas Statistik : <span style="font-size: 16pt;"></span></b>
        </p>

        <p>
          Surat Keterangan Terdaftar ini <b>berlaku untuk 5 ( lima ) tahun</b> terhitung di
          keluarkannya Surat Keterangan Terdaftar ini.
        </p>

        <p>Demikian Surat Keterangan ini dibuat untuk dapat digunakan sebagaimana mestinya.</p>
    </div>

    <div class="ttd">
        <p>
            Tenggarong, ${tanggal_naskah} <br>
            Kepala, <br><br><br><br>
            ${ttd_pengirim} <br><br><br><br>
            ${nama_pengirim}
        </p>
    </div>
</body>
</html>